.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;

    .item {
        display: none;
        position: absolute;
        zoom: 1;
        overflow: hidden;
        img {
            display: block;
            line-height: 100%;
        }
    }

    .active {
        display: block;
    }
}

.carousel-misc {
    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: center;
    line-height: 0;
    font-size: 0;

    .carousel-control {
        display: inline-block;
        width: 26px;
        height: 52px;
        cursor: pointer;
        background: url(./img/dot-prev.png?__sprite) no-repeat;

        &.carousel-control-right {
            background-image: url(./img/dot-next.png?__sprite);
        }
    }

    ol.carousel-indicators {
        display: inline-block;
        margin: 0 10px;
        padding: 0;
        li {
            display: inline-block;
            margin-left: 5px;
            width: 7px;
            height: 7px;
            background: url(./img/dot-gray.png?__sprite) no-repeat;
            cursor: pointer;
            &.active {
                background-image: url(./img/dot-green.png?__sprite);
            }
            &.first {
                margin-left: 0;
            }
        }
    }
}
